---
- hosts: sakura
  become: yes
  remote_user: ken
  vars:
    setup: false
    deploy: false
  roles:
    - role: packages
      when: setup

    - role: machine
      when: setup

    - role: user
      when: setup

    - role: apps
      when: deploy

